#properties for connection port
server.port=8081

######## properties for access to the database ########
spring.datasource.url= jdbc:mysql://localhost:3307/stock_db_v1?createDatabaseIfNotExist=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
##Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

####### hibernate properties for show sql with parameters in the console #######
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false

###### Envers properties ##########
##Change history table prefix
Spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
##Change history table suffix
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
##Change the name of the filed which is maintained version number
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
##Change the name of the filed which is maintained change type(Create(0)/Update(1)/Delete(2))
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
## Define a new schema to store audited entities
spring.jpa.properties.org.hibernate.envers.default_catalog=stock_audit_v1

######### properties for logging the sql statements with their parameters #########
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

####### properties for JWT ########
jwt.secret = stockServeur
jwt.expirationDateInMs=86400000
#jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

